buildscript {
    ext {
        compose_version = '1.4.2'
        compose_compiler_version = '1.4.6'
        pathway_version = '0.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.24.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.8.10'
    }
}
