buildscript {
    ext {
        compose_version = '1.3.0-alpha03'
        compose_compiler_version = '1.3.0'
        pathway_version = '0.6.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.21.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.0'
    }
}
