buildscript {
    ext {
        compose_version = '1.5.4'
        compose_compiler_version = '1.5.6'
        pathway_version = '0.17.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.3'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.8.20'
    }
}
