GROUP=dev.romainguy
VERSION_NAME=0.1.0

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=Vector 9-patches for Android

POM_URL=https://github.com/romainguy/v9
POM_SCM_URL=https://github.com/romainguy/v9
POM_SCM_CONNECTION=scm:git:git://github.com/romainguy/v9.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/romainguy/v9.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=romainguy
POM_DEVELOPER_NAME=Romain Guy
POM_DEVELOPER_URL=https://github.com/romainguy

POM_NAME=v9
POM_ARTIFACT_ID=v9
POM_PACKAGING=aar

android.useAndroidX=true

org.gradle.jvmargs=-Xmx512M
